<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <h3>SVG</h3>
    <svg>
        <rect width="50" height="200" style="fill:red;" />
    </svg>
    <h3>D3.js</h3>
    <script>
    d3.select("body") // получаем элемент body
        .append("svg") // добавляем элемент svg
        .append("rect") // добавляем в svg элемент rect
        .attr("width", 50) // установка у rect ширины
        .attr("height", 200) // установка у rect высоты
        .style("fill", "red"); // установка у rect стиля
    </script>

    <div class="red">red 1</div>
    <div class="blue">blue 1</div>
    <div class="red">red 2</div>
    <div class="blue">blue 2</div>

    <script>
        var innerText = d3.select("div.red").text();
        console.log(innerText);

        d3.select("div.red").text("Первый элемент div.red");
    </script>

    <!-- паттерн enter-update-exit -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script type="text/javascript">
        var phones = ['iPhone 6', 'Samsung Galaxy S5', 'LG G4', 'MiPad 5'];
        // Enter
        d3.select('ul').selectAll('li').data(phones).enter().append('li');
        // Update
        d3.select('ul').selectAll('li').data(phones).text( function(d){ return d; });
        // Exit
        d3.select('ul').selectAll('li').data(phones).exit().remove();
    </script>
</body>
</html>