<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <script>
        var height = 500;
        var width = 500;
        var margin = 25;
        var offset = 50;
        var axisWidth = width - 2 * margin; 
        var svg;
        createAxes();
        function createAxes(){
        
            svg = d3.select("body").append("svg")
            .attr("class", "axis")
            .attr("width", width)
            .attr("height", height);
            
            // функция интерполяции времени на оси
            var scale = d3.scaleTime() // от 1 января 2015 года до текущей даты
                        .domain([new Date(2015, 0, 1), new Date()])
                        .range([0, axisWidth]);
        
            var axis = d3.axisBottom() 
                        .scale(scale)
                        .ticks(5)
                        .tickFormat(d3.timeFormat('%Y-%d.%m'));

                        // %a: аббревиатура дня недели
                        // %A: полное название дня недели

                        // %b: аббревиатура месяца
                        // %B: полное название месяца

                        // %d: номер дня месяца в формате от 01 до 31
                        // %e: номер дня месяца в формате от 1 до 31 (без начального нуля перед числами)

                        // %H: час дня в формате от 00 до 23
                        // %I: час дня в формате от 01 до 12

                        // %j: номер дня года от 001 до 366

                        // %m: номер месяца в формате от 01 до 12

                        // %M: количество минут в формате от 00 до 59

                        // %L: количество миллисекунд в формате от 000 до 999

                        // %p: AM или PM

                        // %S: количество секунд в формате от 00 до 61

                        // %x: дата в формате "%m/%d/%Y"
                        // %X: время в формате "%H:%M:%S"

                        // %y: номер года текущего столетия в формате от 00 до 99
                        // %Y: полный номер года
        
            svg.append("g")
                .attr("transform", "translate("+margin+","+offset+")")
                .call(axis);
        }
    </script>
</body>
</html>