<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <style>
    .axis path, .axis line {
        fill: none;
        stroke: #333;
    }
    .axis .grid-line {
        stroke: #000;
        shape-rendering: crispedges;
        stroke-opacity: 0.2;
    }
    .axis text {
        font: 10px Verdana;
    }
    </style>
</head>
<body>
    <script>
        var height = 500, 
            width = 500, 
            margin = 30;       
            
        var svg = d3.select("body").append("svg")
                .attr("class", "axis")
                .attr("width", width)
                .attr("height", height);
        
        // длина оси X= ширина контейнера svg - отступ слева и справа
        var xAxisLength = width - 2 * margin;     
        
        // длина оси Y = высота контейнера svg - отступ сверху и снизу
        var yAxisLength = height - 2 * margin;
            
        // функция интерполяции значений на ось Х  
        var scaleX = d3.scaleLinear()
                    .domain([0, 100])
                    .range([0, xAxisLength]);
        var scaleY = d3.scaleLinear()
                    .domain([100, 0])
                    .range([0, yAxisLength]);
                    
        // создаем ось X   
        var xAxis = d3.axisBottom()
                    // .ticks(5)
                    .scale(scaleX);
        var yAxis = d3.axisLeft()
                    // .ticks(15)
                    .scale(scaleY);
                    
        // отрисовка оси               
        svg.append("g")       
            .attr("class", "x-axis")
            .attr("transform",  // сдвиг оси вниз и вправо
                "translate(" + margin + "," + (height - margin) + ")")
            .call(xAxis);
                    
        svg.append("g")       
            .attr("class", "y-axis")
            .attr("transform", // сдвиг оси вниз и вправо на margin
                    "translate(" + margin + "," + margin + ")")
            .call(yAxis);
        
        // создаем набор вертикальных линий для сетки   
        d3.selectAll("g.x-axis g.tick")
            .append("line") // добавляем линию
            .classed("grid-line", true) // добавляем класс
            .attr("x1", 0)
            .attr("y1", 0)
            .attr("x2", 0)
            .attr("y2", - (yAxisLength));
            
        // рисуем горизонтальные линии 
        d3.selectAll("g.y-axis g.tick")
            .append("line")
            .classed("grid-line", true)
            .attr("x1", 0)
            .attr("y1", 0)
            .attr("x2", xAxisLength)
            .attr("y2", 0);
    </script>
</body>
</html>