<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <style>
        .axis path, .axis line {
            fill: none;
            stroke: #333;
        }
        .axis .grid-line {
            stroke: #000;
            stroke-opacity: 0.2;
        }
        .axis text {
            font: 9px Verdana;
            text-anchor: middle; /*!*/
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var height = 500, 
            width = 500, 
            margin = 30,
            data = [
                {name: "Ливерпуль", score: 54},
                {name: "Ман. Юнайтед", score: 62},
                {name: "Арсенал", score: 66},
                {name: "Челси", score: 70},
                {name: "Ман. Сити", score: 61},
            ];

        // функция для получения цветов
        var color = d3.scaleOrdinal(d3.schemeSet1);

        // длина оси X = ширина контейнера svg - отступ слева и справа
        var xAxisLength = width - 2 * margin;     

        // длина оси Y = высота контейнера svg - отступ сверху и снизу
        var yAxisLength = height - 2 * margin;

        // функция интерполяции значений на ось X
        var xScale = d3.scaleBand()
                .rangeRound([0, xAxisLength])
                .paddingInner(0.05)
                .domain(data.map(function(d) { return d.name; }));

        // функция интерполяции значений на ось Y
        var yScale = d3.scaleLinear()
            .domain([   
                    d3.min(data, function(d) { return d.score - 10; }),
                    d3.max(data, function(d) { return d.score + 10; })
            ]).range([yAxisLength, 0]);

        var svg = d3.select("body").append("svg")
                .attr("class", "axis")
                .attr("width", width)
                .attr("height", height);

        // создаем ось X   
        var xAxis = d3.axisBottom()
                    .scale(xScale);
        // создаем ось Y             
        var yAxis = d3.axisLeft()
                    .scale(yScale);
 
        // отрисовка оси Х             
        svg.append("g")       
            .attr("class", "x-axis")
            .attr("transform",
                "translate(" + margin + "," + (height - margin) + ")")
            .call(xAxis);

        // отрисовка оси Y 
        svg.append("g")       
            .attr("class", "y-axis")
            .attr("transform",
                    "translate(" + margin + "," + margin + ")")
            .call(yAxis);

        // рисуем горизонтальные линии 
        d3.selectAll("g.y-axis g.tick")
            .append("line")
            .classed("grid-line", true)
            .attr("x1", 0)
            .attr("y1", 0)
            .attr("x2", xAxisLength)
            .attr("y2", 0);

        // создаем элемент g с набором столбиков
        svg.append("g")
            .attr("transform",  // сдвиг оси вправо
                "translate(" + margin + ", 0)")
            .selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { 
                return xScale(d.name); 
            })
            .attr("width", xScale.bandwidth())
            .attr("y", function(d) { return yScale(d.score); })
            .attr("height", function(d) { return height - yScale(d.score) - 30; })
            .attr("fill", function(d) { return color(d.name); });
    </script>
</body>
</html>
