<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
<style>
.item{
    margin-bottom: 7px;
    font-size: 15px;
    margin-right: 2px;
    min-height: 25px;
    min-width: 20px;
}
.data {
    background-color: steelblue;
    text-align: right;
    color: #f0f8ff;
    display:inline-block;
}
.name{
    display:inline-block;
    margin-left:5px;
}
</style>
<body>
 
<div class="diagram"></div>
 
<script type="text/javascript">
var phones = [ {name: 'iPhone 6', price: 64},
{name: 'Samsung Galaxy S5', price: 48},
{name: 'LG G4', price: 36},
{name : 'MiPad 5', price: 25}];
 
// Enter
d3.select('div.diagram').selectAll('div').data(phones).enter().append('div').attr('class', 'item')
.append('div').attr('class', 'data').append('span');
 
// Update
d3.select('div.diagram').selectAll('div.item').data(phones)
.select('div').style('width', function (d) { return (d.price * 3) + 'px';})
.select('span').text(function (d) { return d.price;});
 
d3.select('div.diagram').selectAll('div.item').data(phones).append('div').attr('class', 'name')
.text(function (d) {return d.name;});
 
// Exit
d3.select('div.diagram').selectAll('div.item').data(phones).exit().remove();
</script>










    <script type="text/javascript">
        var data = [3, 8, 21, 13, 1, 2, 5];
        console.log('d3.max: ' + d3.max(data));
        console.log('d3.min: ' + d3.min(data));
        console.log('d3.extent: ' + d3.extent(data));
        console.log('d3.sum: ' + d3.sum(data));
        console.log('d3.median: ' + d3.median(data));
        console.log('d3.mean: ' + d3.mean(data));
        console.log('d3.quantile: ' + d3.quantile(data.sort(d3.ascending), 0.25));
        console.log('d3.ascending: ' + data.sort(d3.ascending));
        console.log('d3.descending: ' + data.sort(d3.descending));
        console.log('d3.bisect: '+ d3.bisect(data.sort(d3.ascending), 11))
    </script>
</body>
</html>