<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <style>
        body {
            font: 13px Verdana;
        }
        .arc path {
            stroke: #000;
        }
        </style>
    </head>
<body>
    <script type="text/javascript">
        var height = 500, 
            width = 700, 
            margin = 30;
            data = [];

        let dataPromise = new Promise((resolve, reject) => {
            d3.csv("csv.csv").then(d => {
                resolve(d);
                data = d;
                console.log(d);
            })
            .catch(error => {
                console.error(error);
                reject();
            });
        });

        dataPromise.then(data => {
            // функция для получения цветов
            var color = d3.scaleOrdinal(d3.schemeSet1);
            
            // задаем радиус
            var radius = Math.min(width - 2 * margin, height - 2 * margin) / 2;
            
            // создаем элемент арки с радиусом
            var arc = d3.arc()
                .outerRadius(radius)
                .padAngle(0.03)
                .innerRadius(50);
                
            var pie = d3.pie()
                .sort(null)
                .value(function(d) { return d.rate; });
            
            var svg = d3.select("body").append("svg")
                    .attr("class", "axis")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", 
                        "translate(" +(width / 2) + "," + (height / 2 ) + ")");
            var g = svg.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");  
            
            g.append("path")
            .attr("d", arc)
            .style("fill", function(d) { return color(d.data.browser); });
            
            g.append("text")
                .attr("transform", function(d) {
                    return "translate(" + arc.centroid(d) + ")"; })
                .style("text-anchor", "middle")
                // .text(function(d) { return d.data.browser; });
                .text(function(d) { return d.data.rate + "%"; });



    /////////////////////////////////////////////////////////////////////////////////////

            var legendTable = d3.select("svg").append("g")
                .attr("transform", "translate(0, "+margin+")")
                .attr("class", "legendTable");
            
            var legend = legendTable.selectAll(".legend")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function(d, i) {
                    return "translate(0, " + i * 20 + ")"; 
                });
            
            legend.append("rect")
                .attr("x", width - 10)
                .attr("y", 4)
                .attr("width", 10)
                .attr("height", 10)
                .style("fill", function(d) { return color(d.data.browser); });
            
            legend.append("text")
                .attr("x", width - 14)
                .attr("y", 9)
                .attr("dy", ".35em")
                .style("text-anchor", "end")
                .text(function(d) { return d.data.browser; });
        });
    </script>
</body>
</html>