<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter</title>
    <style>
        .item{
            margin-bottom: 7px;
            font-size: 12px;
            min-height: 20px;
            min-width: 20px;
            padding-right:3px;
            padding-top:8px;
            background-color: steelblue;
            text-align: right;
            color: #f0f8ff;
        }
        .unselected{
            display:none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <select id="select" onchange="select()">
        <option>All</option>
        <option>Apple</option>
        <option>Samsung</option>
    </select>
    <br /><br />

    <div class="diagram"></div>

    <script type="text/javascript">
     
    var phones = [ {name: 'iPhone 6', price: 64, company: 'Apple'},
    {name: 'Samsung Galaxy Tab 4', price: 28, company:'Samsung'},
    {name: 'iPhone 5s', price: 49, company: 'Apple'},
    {name: 'Samsung Galaxy S5', price: 48, company:'Samsung'},
    {name: 'iPad Air', price: 37, company: 'Apple'},
    {name: 'Samsung Galaxy Note', price: 36, company:'Samsung'}];
     
    function showGraph(phones, company){
     
    d3.select('div.diagram').selectAll('div.item').data(phones).enter().append('div')
    .attr('class', 'item').append('span');
     
    d3.select('div.diagram').selectAll('div.item').data(phones)
    .attr("class", "item").style('width', function (d) { return (d.price * 6) + 'px';})
    .select('span').text(function (d) { return d.name;});
     
    d3.select('div.diagram').selectAll('div.item').data(phones).exit().remove();
     
    d3.select("div.diagram").selectAll("div.item")
    .filter(function (d, i) {
        if(company && company!=='All')
            return !(d.company == company);
        else
            return false;
    })
        .classed("unselected", true);
    }
     
    function select() {
        var company = document.getElementById("select").value;
        showGraph(phones, company);
    }
     
    showGraph(phones);
    </script>
</body>
</html>