<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <script>
        var data =[64, 62, 63, 59, 60, 57];

        var linear = d3.scaleLinear()
            .domain([50, 70])
            .range([1, 50]);

        for(var i=0; i<data.length; i++)
            console.log(linear(data[i]));


        var start = new Date(2015, 0, 1), //1 января 2015
        end = new Date(2015, 2, 1),  // 1 марта 2015
        range = [0, 300]; // интервал значений по оси Х
        var data = [ // интервал дат
            new Date(2015, 0, 10),
            new Date(2015, 0, 20),
            new Date(2015, 0, 31),
            new Date(2015, 1, 8),
            new Date(2015, 1, 16)
        ];
        
        var time = d3.scaleTime().domain([start, end]).rangeRound(range);
        for(var i=0; i<data.length; i++)
            data[i]=time(data[i]);
        
        console.log(data);
    </script>
</body>
</html>