<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>

<body>
    <script type="text/javascript">
    var width = 400,
        height = 400;
            
    var svg = d3.select("body").append("svg");
        
    svg.attr("height", height)
        .attr("width", width);    

    //line
    svg.append("line")
        .attr("x1", 20)
        .attr("y1", 30)
        .attr("x2", 300)
        .attr("y2", 300)
        .style("stroke", "green")
        .style("stroke-width", "4");

///////////////////////////////////////////////

    var svg = d3.select("body").append("svg");
    svg.attr("height", height)
        .attr("width", width)
    //circle  
    svg.append("circle") 
            .attr("cx", 100)
            .attr("cy", 100)
            .attr("r", 50);

///////////////////////////////////////////////

    var svg = d3.select("body").append("svg");
    svg.attr("height", height)
        .attr("width", width)
    //square
    svg.append("rect")
        .style("fill", "none")
        .style("stroke", "red")
        .style("stroke-width", "2")
        .attr("x", 30)
        .attr("y", 20)
        .attr("width", 100) 
        .attr("height", 100)
        .attr("rx", 5);

///////////////////////////////////////////////

    var svg = d3.select("body").append("svg");
    svg.attr("height", height)
        .attr("width", width)
    //Многоугольники (polygon)
    svg.append("polygon")
        .style("fill", "none")
        .style("stroke", "steelblue")
        .style("stroke-width", "2")
        .attr("points", "50,250 150,50 250,250");
    </script>

    <style>
        svg circle{
            stroke: steelblue;
            fill: yellow;
            stroke-width: 2;
        }
    </style>
</body>
</html>