<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Path, Groups</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <style>
        svg path{
            stroke: steelblue;
            fill: none;
            stroke-width: 2;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        //path (ломаная)
        var width = 400,
            height = 400;
        // массив точек для создания пути
        var data = [ 
            {x: 80, y: 50},{x: 110, y: 80},{x: 140, y: 90},
            {x: 170, y: 70},{x: 200, y: 60},{x: 230, y: 60},
            {x: 260, y: 70},{x: 290, y: 80},{x: 320, y: 70}
        ];
        // функция, создающая по массиву точек линии
        var line = d3.line()
                    .x(function(d){return d.x;})
                    .y(function(d){return d.y;}); 
                     
        var svg = d3.select("body").append("svg");
         
        svg.attr("height", height)
            .attr("width", width); 
             
        // добавляем путь
        svg.append("path").attr("d", line(data));

    </script>

    <script type="text/javascript">
        //groupd
        var width = 400,
            height = 400;
        
        var svg = d3.select("body").append("svg");
        
        svg.attr("height", height)
            .attr("width", width);    
        var g = svg.append("g");
        // добавляем путь
        g.append("circle")
            .style("fill", "none")
            .style("stroke", "steelblue")
            .style("stroke-width", "2") 
            .attr("cx", 100)
            .attr("cy", 100)
            .attr("r", 50);
        g = svg.append("g");
        g.append("rect")
            .style("fill", "none")
            .style("stroke", "steelblue")
            .style("stroke-width", "2")
            .attr("x", 30)
            .attr("y", 20)
            .attr("width", 100) 
            .attr("height", 100)
            .attr("rx", 5);
    </script>
</body>
</html>