<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
</head>
<body>
    <script>
        var width = 400,
        height = 400;
                
        var svg = d3.select("body").append("svg");
        
        svg.attr("height", height)
            .attr("width", width);   
        // оригинальный круг    
        svg.append("circle")
            .style("fill", "none")
            .style("stroke", "steelblue")
            .style("stroke-width", "2")
            .attr("cx", 100)
            .attr("cy", 100)
            .attr("r", 50);
        // круг с перемещением
        svg.append("circle")
            .style("fill", "none")
            .style("stroke", "red")
            .style("stroke-width", "2")
            .attr("transform", "translate(50, 40)")
            .attr("cx", 100)
            .attr("cy", 100)
            .attr("r", 50);

//////////////////////////////////////////////////////////////////////
        svg = d3.select("body").append("svg").attr("height", height).attr("width", width);

        // оригинальный прямоугольник   
        svg.append("rect")
            .style("fill", "none")
            .style("stroke", "steelblue")
            .style("stroke-width", "2")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50);
        // прямоугольник с увеличением в два раза
        svg.append("rect")
            .style("fill", "none")
            .style("stroke", "red")
            .style("stroke-width", "2")
            .attr("transform", "scale(2)")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50);

//////////////////////////////////////////////////////////////////////
        svg = d3.select("body").append("svg").attr("height", height).attr("width", width);
            // оригинальный прямоугольник   
        svg.append("rect")
            .style("fill", "none")
            .style("stroke", "steelblue")
            .style("stroke-width", "2")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50);
        // прямоугольник с поворотом на 45 градусов с центром (75, 75)
        svg.append("rect")
            .style("fill", "none")
            .style("stroke", "red")
            .style("stroke-width", "2")
            .attr("transform", "rotate(45, 75, 75)")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50);

//////////////////////////////////////////////////////////////////////
        svg = d3.select("body").append("svg").attr("height", height).attr("width", width);


        svg.append("rect")
            .style("fill", "none")
            .style("stroke", "red")
            .style("stroke-width", "2")
            .attr("transform", "translate(0, -30),scale(1, 2),rotate(45, 105, 75)")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50);

//////////////////////////////////////////////////////////////////////
        svg = d3.select("body").append("svg").attr("height", height).attr("width", width);

        svg.append("rect")
            //start styles
            .style("fill", "black")
            .style("stroke", "red")
            .style("stroke-width", "2")
            .attr("x", 80)
            .attr("y", 50)
            .attr('width', 50)
            .attr('height', 50)

            .transition()
            .duration(5000)
            .delay(200)

            //end styles
            .style("fill", "#ffffff")
            .style("stroke", "steelblue")
            .attr('width', 200)
            .attr('height', 180);
    </script>
</body>
</html>