<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <style>
    .axis path, .axis line {
        fill: none;
        stroke: steelblue;
    }
    
    .axis text {
        font: 10px Verdana;
    }
    </style>
</head>
<body>
 
<script type="text/javascript">
    var height = 500; // длина оси Y
    var width = 500; // длина оси X
    var margin = 25; // отступ
    var offset = 50; // смещение между значениями на осях
    // добавляем к оси отступы слева и справа
    var axisWidth = width - 2 * margin; 
    var svg; //объект svg, который будет содержать визуализацию
    createAxes();
    function createAxes(){
        // создаем объект svg
        svg = d3.select("body").append("svg")
            .attr("class", "axis")
            .attr("width", width)
            .attr("height", height);
        
        // функция интерполяции значений на оси
        var scale = d3.scaleLinear()
                    .domain([0, 1000])
                    .range([0, axisWidth]);
        // создание осей
        var axis = d3.axisBottom() //d3.axisTop, d3.axisRight, d3.axisBottom, d3.axisLeft
                .scale(scale) // функция интерполяции
                .ticks(5); // сколько делений на оси
        // добавляем элемент с осями на страницу
        svg.append("g")
            .attr("transform", "translate("+margin+","+offset+")")
            .call(axis);
}
</script>
</body>
</html>